 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
CHIP  "50bit_shift_register"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
output[12]                   : 1         : output : 3.3-V LVTTL       :         : 2         : N              
output[0]                    : 2         : output : 3.3-V LVTTL       :         : 1         : N              
output[14]                   : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
output[17]                   : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
output[4]                    : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
Clock                        : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
output[2]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
output[6]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
output[1]                    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
output[3]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
output[5]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
output[18]                   : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Data                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
output[8]                    : 26        : output : 3.3-V LVTTL       :         : 1         : N              
output[10]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
output[7]                    : 29        : output : 3.3-V LVTTL       :         : 1         : N              
output[27]                   : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
output[28]                   : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
output[11]                   : 35        : output : 3.3-V LVTTL       :         : 1         : N              
output[22]                   : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
GND*                         : 38        :        :                   :         : 1         :                
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
output[26]                   : 40        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 41        :        :                   :         : 1         :                
output[24]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
output[46]                   : 43        : output : 3.3-V LVTTL       :         : 1         : N              
SClear                       : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
output[40]                   : 54        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
output[37]                   : 57        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
output[36]                   : 61        : output : 3.3-V LVTTL       :         : 2         : N              
output[45]                   : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
output[35]                   : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
output[48]                   : 66        : output : 3.3-V LVTTL       :         : 2         : N              
output[29]                   : 67        : output : 3.3-V LVTTL       :         : 2         : N              
output[32]                   : 68        : output : 3.3-V LVTTL       :         : 2         : N              
output[31]                   : 69        : output : 3.3-V LVTTL       :         : 2         : N              
output[30]                   : 70        : output : 3.3-V LVTTL       :         : 2         : N              
output[47]                   : 71        : output : 3.3-V LVTTL       :         : 2         : N              
output[21]                   : 72        : output : 3.3-V LVTTL       :         : 2         : N              
output[25]                   : 73        : output : 3.3-V LVTTL       :         : 2         : N              
output[38]                   : 74        : output : 3.3-V LVTTL       :         : 2         : N              
output[33]                   : 75        : output : 3.3-V LVTTL       :         : 2         : N              
output[41]                   : 76        : output : 3.3-V LVTTL       :         : 2         : N              
output[39]                   : 77        : output : 3.3-V LVTTL       :         : 2         : N              
output[34]                   : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
output[42]                   : 81        : output : 3.3-V LVTTL       :         : 2         : N              
output[44]                   : 82        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 83        :        :                   :         : 2         :                
output[49]                   : 84        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
output[43]                   : 86        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 87        :        :                   :         : 2         :                
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
output[23]                   : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
output[20]                   : 91        : output : 3.3-V LVTTL       :         : 2         : N              
output[9]                    : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
output[16]                   : 96        : output : 3.3-V LVTTL       :         : 2         : N              
output[19]                   : 97        : output : 3.3-V LVTTL       :         : 2         : N              
output[13]                   : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
output[15]                   : 100       : output : 3.3-V LVTTL       :         : 2         : N              
